backend/messagehub/protobuf/model.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

message Empty {
}

message User {
  string id = 1;
}

message MessageLike {
  string message_id = 1;
  string user_id = 2;
  string liked_at = 5;
}

message Message {
  string id = 1;
  string user_id = 2;
  string text = 5;
  string attachment = 6;
  string attachment_type = 7;
  string attachment_thumbnail = 8;
  string created_at = 9;
  string updated_at = 10;
  int32 likes = 11;
  bool liked_by_me = 12;

  repeated Message comments = 13;
  repeated MessageLike liked_by = 14;

  bool is_read = 15;
  bool is_public = 16;
}

message Notification {
  string id = 1;
  string text = 2;
  string type = 3;
  string data = 4;
  string created_at = 5;
  string read_at = 6;
}

message MessageReport {
  string id = 1;
  string reporter_id = 2;
  string report = 5;
  string created_at = 6;
  string resolved_at = 7;
  string message_id = 8;
  string author_id = 9;
  string text = 12;
  string attachment_type = 13;
  string attachment = 14;
  string attachment_thumbnail = 15;
}
