backend/messagehub/protobuf/model.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

message Empty {
}

message User {
    string id = 1;
    string name = 2;
}

message MessageLike {
    string message_id = 1;
    string user_id = 2;
    string user_name = 3;
    string liked_at = 4;
}

message Message {
    string id = 1;
    string user_id = 2;
    string user_name = 3;
    string text = 4;
    string attachment = 5;
    string attachment_type = 6;
    string attachment_thumbnail = 7;
    string created_at = 8;
    string updated_at = 9;
    int32 likes = 10;
    bool liked_by_me = 11;

    repeated Message comments = 12;
    repeated MessageLike liked_by = 13;
}

message Notification {
    string id = 1;
    string text = 2;
    string type = 3;
    string data = 4;
    string created_at = 5;
    string read_at = 6;
}

message MessageReport {
    string id = 1;
    string reporter_id = 2;
    string reporter_name = 3;
    string report = 4;
    string created_at = 5;
    string resolved_at = 6;
    string message_id = 7;
    string author_id = 8;
    string author_name = 9;
    string text = 10;
    string attachment_type = 11;
    string attachment = 12;
    string attachment_thumbnail = 13;
}
