backend/central/protobuf/user.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service UserService {
    rpc Friends (Empty) returns (UserFriendsResponse);
    rpc FriendsOfFriends (Empty) returns (UserFriendsOfFriendsResponse);
    rpc Me (Empty) returns (UserMeResponse);
    rpc SetAvatar (UserSetAvatarRequest) returns (Empty);
}

message UserFriendsResponse {
    repeated User friends = 1;
}

message UserFriendsOfFriendsResponseFriend {
    User user = 1;
    string invite_status = 2;
    repeated User friends = 3;
}

message UserFriendsOfFriendsResponse {
    repeated UserFriendsOfFriendsResponseFriend friends = 1;
}

message UserMeResponse {
    User user = 1;
    bool is_admin = 2;
}

message UserSetAvatarRequest {
    string avatar_id = 1;
}
