backend/central/protobuf/user.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service UserService {
    rpc Friends (Empty) returns (UserFriendsResponse);
    rpc FriendsOfFriends (Empty) returns (UserFriendsOfFriendsResponse);
    rpc Me (Empty) returns (UserMeResponse);
    rpc EditProfile (UserEditProfileRequest) returns (Empty);
}

message UserFriendsFriendOfFriend {
    User user = 1;
    string invite_status = 2;
}

message UserFriendsFriend {
    User user = 1;
    repeated UserFriendsFriendOfFriend friends = 3;
}

message UserFriendsResponse {
    repeated UserFriendsFriend friends = 1;
}

message UserFriendsOfFriendsResponseFriend {
    User user = 1;
    string invite_status = 2;
    repeated User friends = 3;
}

message UserFriendsOfFriendsResponse {
    repeated UserFriendsOfFriendsResponseFriend friends = 1;
}

message UserMeResponse {
    User user = 1;
    bool is_admin = 2;
}

message UserEditProfileRequest {
    bool email_changed = 1;
    string email = 2;
    bool password_changed = 3;
    string password = 4;
    bool avatar_changed = 5;
    string avatar_id = 6;
}
