backend/userhub/protobuf/auth.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service AuthService {
    rpc Register (AuthRegisterRequest) returns (Empty);
    rpc Login (AuthLoginRequest) returns (Empty);
    rpc Confirm (AuthConfirmRequest) returns (Empty);
    rpc SendConfirmLink (Empty) returns (Empty);
    rpc SendResetPasswordLink (AuthSendResetPasswordLinkRequest) returns (Empty);
    rpc ResetPassword (AuthResetPasswordRequest) returns (Empty);
    rpc Logout (Empty) returns (Empty);
    rpc RecallNames (AuthRecallNamesRequest) returns (Empty);
}

message AuthRegisterRequest {
    string name = 1;
    string email = 2;
    string full_name = 3;
    string password = 4;
    string invite_token = 5;
    bool hide_identity = 6;
}

message AuthLoginRequest {
    string name = 1;
    string password = 2;
    bool remember_me = 3;
}

message AuthConfirmRequest {
    string token = 1;
}

message AuthSendResetPasswordLinkRequest {
    string name = 1;
    string email = 2;
}

message AuthResetPasswordRequest {
    string reset_token = 1;
    string new_password = 2;
}

message AuthRecallNamesRequest {
    string email = 1;
}
