backend/userhub/protobuf/group.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service GroupService {
    rpc AddGroup (GroupAddGroupRequest) returns (GroupAddGroupResponse);
    rpc EditGroup (GroupEditGroupRequest) returns (Empty);

    rpc CreateInvite (GroupCreateInviteRequest) returns (Empty);
    rpc AcceptInvite (GroupAcceptInviteRequest) returns (Empty);
    rpc RejectInvite (GroupRejectInviteRequest) returns (Empty);
    rpc InvitesFromMe (Empty) returns (GroupInvitesFromMeResponse);
    rpc InvitesForMe (Empty) returns (GroupInvitesForMeResponse);
}

message GroupAddGroupRequest {
    string name = 1;
    string description = 2;
    string avatar_id = 3;
    bool is_public = 4;
}

message GroupAddGroupResponse {
    Group group = 1;
}

message GroupEditGroupRequest {
    string group_id = 1;
    bool description_changed = 2;
    string description = 3;
    bool avatar_changed = 4;
    string avatar_id = 5;
    bool is_public_changed = 6;
    bool is_public = 7;
}

message GroupCreateInviteRequest {
    string group_id = 1;
    string invited = 2;
}

message GroupAcceptInviteRequest {
    string group_id = 1;
    string inviter_id = 2;
}

message GroupRejectInviteRequest {
    string group_id = 1;
    string inviter_id = 2;
}

message GroupInvite {
    string group_id = 1;
    string group_name = 2;
    string group_description = 3;
    string user_id = 4;
    string user_name = 5;
    string user_full_name = 6;
    string created_at = 7;
    string accepted_at = 8;
    string rejected_at = 9;
}

message GroupInvitesFromMeResponse {
    repeated GroupInvite invites = 1;
}

message GroupInvitesForMeResponse {
    repeated GroupInvite invites = 1;
}

