backend/userhub/protobuf/invite.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service InviteService {
    rpc Create (InviteCreateRequest) returns (Empty);
    rpc Accept (InviteAcceptRequest) returns (Empty);
    rpc Reject (InviteRejectRequest) returns (Empty);
    rpc FromMe (Empty) returns (InviteFromMeResponse);
    rpc ForMe (Empty) returns (InviteForMeResponse);
}

message InviteCreateRequest {
    string friend = 1;
}

message InviteAcceptRequest {
    string inviter_id = 1;
}

message InviteRejectRequest {
    string inviter_id = 1;
}

message InviteFriendInvite {
    string friend_id = 1;
    string friend_name = 2;
    string friend_full_name = 3;
    string created_at = 5;
    string accepted_at = 6;
    string rejected_at = 7;
}

message InviteFromMeResponse {
    repeated InviteFriendInvite invites = 1;
}

message InviteForMeResponse {
    repeated InviteFriendInvite invites = 1;
}
