backend/userhub/protobuf/messagehub_internal.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service MessageHubInternalService {
    rpc PostNotifications (MessageHubInternalPostNotificationsRequest) returns (Empty);
    rpc ExpirationDays (Empty) returns (MessageHubInternalExpirationDaysResponse);
    rpc SetUserAsPublic (MessageSetUserAsPublicRequest) returns (Empty);
}

message MessageHubInternalPostNotificationsRequest {
    string notifications = 1;
}

message MessageHubInternalExpirationDaysResponse {
    int32 expiration_days = 1;
}

message MessageSetUserAsPublicRequest {
    string user_id = 1;
    bool is_public = 2;
}
