backend/userhub/protobuf/model.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

message Empty {
}

message User {
    string id = 1;
    string name = 2;
    string avatar_original = 3;
    string email = 4;
    string full_name = 5;
    bool is_confirmed = 6;
    string background = 7;
}

message Group {
    string id = 1;
    string name = 2;
    string description = 3;
    string avatar_original = 4;
    bool is_public = 5;
    User admin = 6;
    string background = 7;
}

message Notification {
    string id = 1;
    string text = 2;
    string type = 3;
    string data = 4;
    string created_at = 5;
    string read_at = 6;
}
