backend/userhub/protobuf/model.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

message Empty {
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string full_name = 4;
    bool is_confirmed = 5;
    bool hide_identity = 6;
}

message Group {
    string id = 1;
    string name = 2;
    string description = 3;
    bool is_public = 4;
    User admin = 5;
    int32 member_count = 6;
}

message Notification {
    string id = 1;
    string text = 2;
    string type = 3;
    string data = 4;
    string created_at = 5;
    string read_at = 6;
}
