backend/userhub/protobuf/token.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service TokenService {
    rpc Auth (Empty) returns (TokenAuthResponse);
    rpc PostMessage (TokenPostMessageRequest) returns (TokenPostMessageResponse);
    rpc GetMessages (Empty) returns (TokenGetMessagesResponse);
}

message TokenAuthResponse {
    string token = 1;
}

message TokenPostMessageRequest {
    string group_id = 1;
}

message TokenPostMessageResponse {
    map<string, string> tokens = 1;
}

message TokenGetMessagesResponse {
    map<string, string> tokens = 1;
}

