backend/node/protobuf/message.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

import "model.proto";

service MessageService {
    rpc Messages (MessageMessagesRequest) returns (MessageMessagesResponse);
    rpc Post (MessagePostRequest) returns (Empty);
    rpc Edit (MessageEditRequest) returns (Empty);
    rpc Delete (MessageDeleteRequest) returns (Empty);
    rpc PostComment (MessagePostCommentRequest) returns (Empty);
    rpc EditComment (MessageEditCommentRequest) returns (Empty);
    rpc DeleteComment (MessageDeleteCommentRequest) returns (Empty);
}

message MessageMessagesRequest {
    string token = 1;
    string from = 2;
    string until = 3;
}

message MessageMessagesResponse {
    repeated Message messages = 1;
}

message MessagePostRequest {
    string token = 1;
    Message message = 2;
}

message MessageEditRequest {
    string message_id = 1;
    string text = 2;
    string updated_at = 3;
}

message MessageDeleteRequest {
    string message_id = 1;
}

message MessagePostCommentRequest {
    string token = 1;
    string message_id = 2;
    Comment comment = 3;
}

message MessageEditCommentRequest {
    string comment_id = 1;
    string text = 2;
    string updated_at = 3;
}

message MessageDeleteCommentRequest {
    string comment_id = 1;
}
