backend/node/protobuf/model.proto

syntax = "proto3";

package rpc;
option go_package = "../rpc";

message Empty {
}

message Message {
    string id = 1;
    string user_id = 2;
    string user_name = 3;
    string text = 4;
    string attachment = 5;
    string attachment_type = 6;
    string attachment_thumbnail = 7;
    string created_at = 8;
    string updated_at = 9;
    int32 likes = 10;
    bool liked_by_me = 11;

    repeated Message comments = 12;
}

message Notification {
    string id = 1;
    string text = 2;
    string type = 3;
    string data = 4;
    string created_at = 5;
    string read_at = 6;
}
